<!DOCTYPE html>
<html>
    <head>
        <title>40295122</title>
        <style type="text/css">
            
            #lalpha{
                list-style-type: lower-alpha;
                list-style-position: outside;
            }
            #ualpha{
                list-style-type: upper-alpha;
                list-style-position: inside;
            
            }
            #lrow{
                list-style-type: lower-roman;
                list-style-position:inherit;
            }
            #urow{
                list-style-type: upper-roman;
                margin:10px;
            }
            
            #star{
                 list-style-image: url(images/starr.png);
                /* source: https://commons.wikimedia.org/wiki/File:Introduction_to_Computational_Arts_Project3_04_Star_01.png*/
                list-style-position: inside;
            }
          
            
        </style>
    </head>
    <body>
        <ol>
            <li id = "lalpha">This(positioned outiside)</li>
            <li id = "ualpha">is</li>
            <li id = "lrow">an (positioned inside)</li>
            <li id = "urow">ordered</li>
            <li>list</li>
        </ol>
        <br>
        <ul>
            <li id = "star">This</li>
            <li id = "star">is</li>
            <li id = "star">an</li>
            <li id = "star">unordered</li>
            <li id = "star">list</li>

        </ul>


    </body>
</html>